{
    "name": "vscode-japanese-novel",
    "publisher": "publictheta",
    "version": "0.1.5",
    "private": true,
    "preview": true,
    "displayName": "小説",
    "description": "日本語の小説を書くための拡張機能です。",
    "readme": "README.md",
    "license": "SEE LICENSE IN LICENSE.md",
    "icon": "resources/icon.png",
    "galleryBanner": {
        "color": "#4224B9",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/publictheta/vscode-japanese-novel.git"
    },
    "bugs": {
        "url": "https://github.com/publictheta/vscode-japanese-novel/issues"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "japanese",
        "novel",
        "日本語",
        "小説",
        "Markdown"
    ],
    "engines": {
        "vscode": "^1.63.0"
    },
    "main": "./dist/node/extension.js",
    "browser": "./dist/browser/extension.js",
    "activationEvents": [
        "onLanguage:japanese-novel",
        "onCommand:japanese-novel.insertRuby",
        "onCommand:japanese-novel.insertDots",
        "onCommand:japanese-novel.openPreview",
        "onCommand:japanese-novel.openPreviewToSide",
        "onCommand:japanese-novel.openPreviewSource",
        "onCommand:japanese-novel.copyAsHTML",
        "onCommand:japanese-novel.copyAsRubyOnly",
        "onCommand:japanese-novel.formatWithIndentation",
        "onCommand:japanese-novel.formatWithoutIndentation",
        "onWebviewPanel:japanese-novel.preview",
        "onLanguage:markdown"
    ],
    "capabilities": {
        "virtualWorkspaces": true,
        "untrustedWorkspaces": {
            "supported": "limited",
            "description": "%extension.capabilities.untrustedWorkspaces.description%",
            "restrictedConfigurations": [
                "japanese-novel.preview.style.fontFamily",
                "japanese-novel.preview.style.custom.css",
                "japanese-novel.preview.style.custom.sheets"
            ]
        }
    },
    "contributes": {
        "languages": [
            {
                "id": "japanese-novel",
                "aliases": [
                    "%extension.language.alias%"
                ],
                "extensions": [
                    ".txt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "japanese-novel",
                "scopeName": "text.japanese-novel",
                "path": "./syntaxes/japanese-novel.tmLanguage.json"
            },
            {
                "scopeName": "markdown.japanese-novel.inline",
                "path": "./syntaxes/markdown-japanese-novel-inline.tmLanguage.json",
                "injectTo": [
                    "text.html.markdown"
                ]
            }
        ],
        "snippets": [
            {
                "language": "japanese-novel",
                "path": "./snippets/japanese-novel.code-snippets.json"
            }
        ],
        "configurationDefaults": {
            "[japanese-novel]": {
                "editor.autoIndent": "none",
                "editor.quickSuggestions": false,
                "editor.unicodeHighlight.ambiguousCharacters": false,
                "editor.unicodeHighlight.invisibleCharacters": false,
                "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?｀！＠＃＄％＾＆＊（）ー＿＝＋＼｜；：＜＞、。・？［］｛｝【】〔〕「」『』〈〉〔〕《》…",
                "editor.wordWrap": "on",
                "editor.wrappingIndent": "none"
            }
        },
        "markdown.markdownItPlugins": true,
        "markdown.previewStyles": [
            "./dist/styles/markdown/preview.css"
        ],
        "commands": [
            {
                "command": "japanese-novel.insertRuby",
                "title": "%extension.command.insertRuby.title%",
                "category": "%extension.command.category%"
            },
            {
                "command": "japanese-novel.insertDots",
                "title": "%extension.command.insertDots.title%",
                "category": "%extension.command.category%"
            },
            {
                "command": "japanese-novel.openPreview",
                "title": "%extension.command.openPreview.title%",
                "category": "%extension.command.category%",
                "icon": "$(open-preview)"
            },
            {
                "command": "japanese-novel.openPreviewToSide",
                "title": "%extension.command.openPreviewToSide.title%",
                "category": "%extension.command.category%",
                "icon": "$(open-preview)"
            },
            {
                "command": "japanese-novel.openPreviewSource",
                "title": "%extension.command.openPreviewSource.title%",
                "category": "%extension.command.category%",
                "icon": "$(go-to-file)"
            },
            {
                "command": "japanese-novel.copyAsHTML",
                "title": "%extension.command.copyAsHTML.title%",
                "category": "%extension.command.category%",
                "icon": "$(file-code)"
            },
            {
                "command": "japanese-novel.copyAsRubyOnly",
                "title": "%extension.command.copyAsRubyOnly.title%",
                "category": "%extension.command.category%",
                "icon": "$(file-text)"
            },
            {
                "command": "japanese-novel.formatWithIndentation",
                "title": "%extension.command.formatWithIndentation.title%",
                "category": "%extension.command.category%"
            },
            {
                "command": "japanese-novel.formatWithoutIndentation",
                "title": "%extension.command.formatWithoutIndentation.title%",
                "category": "%extension.command.category%"
            }
        ],
        "keybindings": [
            {
                "command": "japanese-novel.openPreview",
                "key": "shift+ctrl+v",
                "mac": "shift+cmd+v",
                "when": "editorLangId == japanese-novel"
            },
            {
                "command": "japanese-novel.openPreviewToSide",
                "key": "ctrl+k v",
                "mac": "cmd+k v",
                "when": "editorLangId == japanese-novel"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "japanese-novel.openPreview",
                    "when": "editorLangId == japanese-novel",
                    "group": "navigation"
                },
                {
                    "command": "japanese-novel.openPreviewToSide",
                    "when": "editorLangId == japanese-novel",
                    "group": "navigation"
                },
                {
                    "command": "japanese-novel.openPreviewSource",
                    "when": "japanese-novel.preview.hasActive",
                    "group": "navigation"
                },
                {
                    "command": "japanese-novel.insertRuby",
                    "when": "editorLangId == japanese-novel || editorLangId == markdown && japanese-novel.markdown.enabled"
                },
                {
                    "command": "japanese-novel.insertDots",
                    "when": "editorLangId == japanese-novel || editorLangId == markdown && japanese-novel.markdown.enabled"
                },
                {
                    "command": "japanese-novel.copyAsHTML",
                    "when": "editorLangId == japanese-novel"
                },
                {
                    "command": "japanese-novel.copyAsRubyOnly",
                    "when": "editorLangId == japanese-novel"
                },
                {
                    "command": "japanese-novel.formatWithIndentation",
                    "when": "editorLangId == japanese-novel"
                },
                {
                    "command": "japanese-novel.formatWithoutIndentation",
                    "when": "editorLangId == japanese-novel"
                }
            ],
            "editor/context": [
                {
                    "command": "japanese-novel.insertRuby",
                    "when": "editorLangId == japanese-novel || editorLangId == markdown && japanese-novel.markdown.enabled",
                    "group": "1_modification@0.1"
                },
                {
                    "command": "japanese-novel.insertDots",
                    "when": "editorLangId == japanese-novel || editorLangId == markdown && japanese-novel.markdown.enabled",
                    "group": "1_modification@0.2"
                },
                {
                    "command": "japanese-novel.formatWithIndentation",
                    "when": "editorLangId == japanese-novel",
                    "group": "1_modification_all@0.1"
                },
                {
                    "command": "japanese-novel.formatWithoutIndentation",
                    "when": "editorLangId == japanese-novel",
                    "group": "1_modification_all@0.2"
                },
                {
                    "command": "japanese-novel.copyAsRubyOnly",
                    "when": "editorLangId == japanese-novel",
                    "group": "9_cutcopypaste_all@0.1"
                },
                {
                    "command": "japanese-novel.copyAsHTML",
                    "when": "editorLangId == japanese-novel",
                    "group": "9_cutcopypaste_all@0.2"
                },
                {
                    "command": "japanese-novel.openPreviewToSide",
                    "when": "editorLangId == japanese-novel",
                    "group": "9_open_preview@0.1"
                },
                {
                    "command": "japanese-novel.openPreviewSource",
                    "when": "japanese-novel.preview.hasActive",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "command": "japanese-novel.openPreview",
                    "when": "resourceLangId == japanese-novel",
                    "group": "2_workspace_preview@0.1"
                },
                {
                    "command": "japanese-novel.copyAsRubyOnly",
                    "when": "resourceLangId == japanese-novel",
                    "group": "5_cutcopypaste_all@0.1"
                },
                {
                    "command": "japanese-novel.copyAsHTML",
                    "when": "resourceLangId == japanese-novel",
                    "group": "5_cutcopypaste_all@0.2"
                }
            ],
            "editor/title/context": [
                {
                    "command": "japanese-novel.copyAsRubyOnly",
                    "when": "resourceLangId == japanese-novel",
                    "group": "1_cutcopypaste_all@0.1"
                },
                {
                    "command": "japanese-novel.copyAsHTML",
                    "when": "resourceLangId == japanese-novel",
                    "group": "1_cutcopypaste_all@0.2"
                }
            ],
            "editor/title": [
                {
                    "command": "japanese-novel.openPreviewToSide",
                    "when": "editorLangId == japanese-novel",
                    "group": "navigation"
                },
                {
                    "command": "japanese-novel.openPreviewSource",
                    "when": "japanese-novel.preview.hasActive",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "%extension.configuration.title%",
            "properties": {
                "japanese-novel.commands.insertRuby.verticalBar.insert": {
                    "order": 100,
                    "type": "string",
                    "default": "default",
                    "enum": [
                        "default",
                        "always"
                    ],
                    "enumDescriptions": [
                        "%extension.configuration.commands.insertRuby.verticalBar.insert.enum.default.description%",
                        "%extension.configuration.commands.insertRuby.verticalBar.insert.enum.always.description%"
                    ],
                    "description": "%extension.configuration.commands.insertRuby.verticalBar.insert.description%",
                    "scope": "resource"
                },
                "japanese-novel.commands.insertRuby.verticalBar.kind": {
                    "order": 100,
                    "type": "string",
                    "default": "full",
                    "enum": [
                        "full",
                        "half"
                    ],
                    "enumDescriptions": [
                        "%extension.configuration.commands.insertRuby.verticalBar.kind.enum.full.description%",
                        "%extension.configuration.commands.insertRuby.verticalBar.kind.enum.half.description%"
                    ],
                    "description": "%extension.configuration.commands.insertRuby.verticalBar.kind.description%",
                    "scope": "resource"
                },
                "japanese-novel.preview.layout.orientation": {
                    "order": 200,
                    "type": "string",
                    "default": "horizontal",
                    "enum": [
                        "horizontal",
                        "vertical"
                    ],
                    "enumDescriptions": [
                        "%extension.configuration.preview.layout.orientation.enum.horizontal.description%",
                        "%extension.configuration.preview.layout.orientation.enum.vertical.description%"
                    ],
                    "description": "%extension.configuration.preview.layout.orientation.description%",
                    "scope": "resource"
                },
                "japanese-novel.preview.style.fontFamily": {
                    "order": 300,
                    "type": "string",
                    "default": "",
                    "description": "%extension.configuration.preview.style.fontFamily.description%",
                    "scope": "resource"
                },
                "japanese-novel.preview.style.fontSize": {
                    "order": 300,
                    "type": "string",
                    "default": "",
                    "description": "%extension.configuration.preview.style.fontSize.description%",
                    "pattern": "^(?:(?:(?:[+-]?(?:[0-9]+(?:\\.[0-9]+)?|\\.[0-9]+)(?:[eE][+-]?[0-9]+)?)(?:em|ex|cap|ch|ic|rem|lh|rlh|vw|vh|vi|vb|vmin|vmax|cm|mm|Q|in|pc|pt|px|%))|xx-small|x-small|small|medium|large|x-large|xx-large|larger|smaller)?$",
                    "patternErrorMessage": "%extension.configuration.preview.style.fontSize.patternErrorMessage%",
                    "scope": "resource"
                },
                "japanese-novel.preview.style.lineHeight": {
                    "order": 300,
                    "type": "number",
                    "default": 0,
                    "description": "%extension.configuration.preview.style.lineHeight.description%",
                    "scope": "resource"
                },
                "japanese-novel.preview.style.maxWidth": {
                    "order": 300,
                    "type": "string",
                    "default": "",
                    "description": "%extension.configuration.preview.style.maxWidth.description%",
                    "pattern": "^(?:(?:(?:[+-]?(?:[0-9]+(?:\\.[0-9]+)?|\\.[0-9]+)(?:[eE][+-]?[0-9]+)?)(?:em|ex|cap|ch|ic|rem|lh|rlh|vw|vh|vi|vb|vmin|vmax|cm|mm|Q|in|pc|pt|px|%))|xx-small|x-small|small|medium|large|x-large|xx-large|larger|smaller)?$",
                    "patternErrorMessage": "%extension.configuration.preview.style.maxWidth.patternErrorMessage%",
                    "scope": "resource"
                },
                "japanese-novel.preview.style.custom.css": {
                    "order": 401,
                    "type": "string",
                    "default": "",
                    "description": "%extension.configuration.preview.style.custom.css.description%",
                    "editPresentation": "multilineText",
                    "scope": "resource"
                },
                "japanese-novel.preview.style.custom.sheets": {
                    "order": 402,
                    "type": "array",
                    "items": {
                        "type": "string",
                        "format": "uri"
                    },
                    "default": [],
                    "description": "%extension.configuration.preview.style.custom.sheets.description%",
                    "scope": "resource"
                },
                "japanese-novel.preview.style.custom.includeDefault": {
                    "order": 403,
                    "type": "boolean",
                    "default": true,
                    "description": "%extension.configuration.preview.style.custom.includeDefault.description%",
                    "scope": "resource"
                },
                "japanese-novel.notification.display.infoCopyAsHTML": {
                    "order": 800,
                    "type": "string",
                    "default": "show",
                    "enum": [
                        "show",
                        "statusBar",
                        "none"
                    ],
                    "enumDescriptions": [
                        "%extension.configuration.notification.display.enum.show.description%",
                        "%extension.configuration.notification.display.enum.statusBar.description%",
                        "%extension.configuration.notification.display.enum.none.description%"
                    ],
                    "description": "%extension.configuration.notification.display.infoCopyAsHTML.description%",
                    "scope": "resource"
                },
                "japanese-novel.notification.display.infoCopyAsRubyOnly": {
                    "order": 800,
                    "type": "string",
                    "default": "show",
                    "enum": [
                        "show",
                        "statusBar",
                        "none"
                    ],
                    "enumDescriptions": [
                        "%extension.configuration.notification.display.enum.show.description%",
                        "%extension.configuration.notification.display.enum.statusBar.description%",
                        "%extension.configuration.notification.display.enum.none.description%"
                    ],
                    "description": "%extension.configuration.notification.display.infoCopyAsRubyOnly.description%",
                    "scope": "resource"
                },
                "japanese-novel.notification.display.errorInvalidLanguageId": {
                    "order": 900,
                    "type": "string",
                    "default": "show",
                    "enum": [
                        "show",
                        "statusBar",
                        "none"
                    ],
                    "enumDescriptions": [
                        "%extension.configuration.notification.display.enum.show.description%",
                        "%extension.configuration.notification.display.enum.statusBar.description%",
                        "%extension.configuration.notification.display.enum.none.description%"
                    ],
                    "description": "%extension.configuration.notification.display.errorInvalidLanguageId.description%",
                    "scope": "resource"
                },
                "japanese-novel.notification.display.errorEditNotSingleLine": {
                    "order": 900,
                    "type": "string",
                    "default": "show",
                    "enum": [
                        "show",
                        "statusBar",
                        "none"
                    ],
                    "enumDescriptions": [
                        "%extension.configuration.notification.display.enum.show.description%",
                        "%extension.configuration.notification.display.enum.statusBar.description%",
                        "%extension.configuration.notification.display.enum.none.description%"
                    ],
                    "description": "%extension.configuration.notification.display.errorEditNotSingleLine.description%",
                    "scope": "resource"
                },
                "japanese-novel.notification.display.errorEditContainSpecialCharacter": {
                    "order": 900,
                    "type": "string",
                    "default": "show",
                    "enum": [
                        "show",
                        "statusBar",
                        "none"
                    ],
                    "enumDescriptions": [
                        "%extension.configuration.notification.display.enum.show.description%",
                        "%extension.configuration.notification.display.enum.statusBar.description%",
                        "%extension.configuration.notification.display.enum.none.description%"
                    ],
                    "description": "%extension.configuration.notification.display.errorEditContainSpecialCharacter.description%",
                    "scope": "resource"
                },
                "japanese-novel.notification.display.errorEditOther": {
                    "order": 900,
                    "type": "string",
                    "default": "show",
                    "enum": [
                        "show",
                        "statusBar",
                        "none"
                    ],
                    "enumDescriptions": [
                        "%extension.configuration.notification.display.enum.show.description%",
                        "%extension.configuration.notification.display.enum.statusBar.description%",
                        "%extension.configuration.notification.display.enum.none.description%"
                    ],
                    "description": "%extension.configuration.notification.display.errorEditOther.description%",
                    "scope": "resource"
                },
                "japanese-novel.notification.display.errorCopyClipboard": {
                    "order": 900,
                    "type": "string",
                    "default": "show",
                    "enum": [
                        "show",
                        "statusBar",
                        "none"
                    ],
                    "enumDescriptions": [
                        "%extension.configuration.notification.display.enum.show.description%",
                        "%extension.configuration.notification.display.enum.statusBar.description%",
                        "%extension.configuration.notification.display.enum.none.description%"
                    ],
                    "description": "%extension.configuration.notification.display.errorCopyClipboard.description%",
                    "scope": "resource"
                },
                "markdown.japanese-novel.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "%extension.configuration.markdown.enabled.description%"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "webpack --mode production",
        "start": "webpack --watch",
        "check": "tsc --noEmit",
        "lint": "eslint --fix --cache \"src/**/*.ts\"",
        "format": "prettier --write .",
        "precommit": "npm run check && npm run lint && npm run format",
        "pretest:browser": "webpack && webpack --env test",
        "pretest:node": "webpack && tsc -p tsconfig.test.json",
        "test:browser": "vscode-test-web --extensionDevelopmentPath=. --extensionTestsPath=out/browser/test/suite/index.js",
        "test:node": "node ./out/node/test/run.js",
        "test": "npm run test:browser && npm run test:node",
        "browser:chromium": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=.",
        "browser:firefox": "vscode-test-web --browserType=firefox --extensionDevelopmentPath=.",
        "browser:webkit": "vscode-test-web --browserType=webkit --extensionDevelopmentPath=.",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@types/assert": "^1.5.6",
        "@types/glob": "^7.2.0",
        "@types/markdown-it": "^12.2.3",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.11.6",
        "@types/vscode": "^1.61.0",
        "@types/vscode-webview": "^1.57.0",
        "@types/webpack-env": "^1.16.3",
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "@vscode/test-electron": "^2.1.0",
        "@vscode/test-web": "^0.0.15",
        "assert": "^2.0.0",
        "css-loader": "^6.5.0",
        "esbuild-loader": "^2.16.0",
        "eslint": "^8.7.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "glob": "^7.2.0",
        "husky": "^7.0.4",
        "mini-css-extract-plugin": "^2.5.2",
        "mocha": "^9.1.4",
        "prettier": "2.5.1",
        "process": "^0.11.10",
        "sass": "^1.43.4",
        "sass-loader": "^12.3.0",
        "typescript": "^4.4.4",
        "webpack": "^5.60.0",
        "webpack-cli": "^4.9.1"
    }
}
