{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "pnpm install",
            "command": "pnpm install",
            "problemMatcher": []
        },

        {
            "type": "shell",
            "label": "pnpm run build",
            "command": "pnpm run build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$ts-webpack", "$tslint-webpack"]
        },
        {
            "type": "shell",
            "label": "pnpm run start",
            "command": "pnpm run start",
            "group": "build",
            "isBackground": true,
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "type": "shell",
            "label": "pnpm run lint:script",
            "command": "pnpm run lint:script",
            "group": "test"
        },
        {
            "type": "shell",
            "label": "pnpm run lint:style",
            "command": "pnpm run lint:style",
            "group": "test"
        },
        {
            "type": "shell",
            "label": "pnpm run lint:format",
            "command": "pnpm run lint:format",
            "group": "test"
        },
        {
            "type": "shell",
            "label": "pnpm run lint:spell",
            "command": "pnpm run lint:spell",
            "group": "test"
        },
        {
            "type": "shell",
            "label": "pnpm run lint",
            "command": "pnpm run lint",
            "group": "test"
        }
    ]
}
